# MYSQL_HOST = bcdejikppi0q4bwbpwxt-mysql.services.clever-cloud.com
# MYSQL_PORT = 21139
# MYSQL_USERNAME = um2swfomblb9m1df
# MYSQL_PASSWORD = 00b2dUNiZVQqiHx3wc7
# MYSQL_DB_NAME = bcdejikppi0q4bwbpwxt

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = admin
MYSQL_DB_NAME = ius_student